# hodor

./: README.md  build.gradle
src/main/java/com/zp/: Application.java  Test.java
src/main/java/com/zp/aviator/: aviatorTest.java
src/main/java/com/zp/basic/Jdk1d8/: AssignUtil.java  Function.java  TestMain.java
src/main/java/com/zp/basic/awt/: AwtFontbgTest.java  AwtTest.java
src/main/java/com/zp/basic/classload/: FileWatcher.java  HotreplaceLoader.java  ISimpleA.java  LocalProcessor.java  SelfClassload.java  SimpleA.java  SimpleB.java  SimpleC.java  Test.java  Worker.java
src/main/java/com/zp/basic/csdn/: IpProxy.java  JSONUtil.java  ProxyUtil.java  README.md  TestCsdn.java  TestCsdn1.java
src/main/java/com/zp/basic/effictiveJava/: StringTest.java
src/main/java/com/zp/basic/effictiveJava/enumTest/: EnumTest.java  Operation.java  Operation2.java  OperationService.java  PayrollDay.java
src/main/java/com/zp/basic/lock/: AwaitSignal.java
src/main/java/com/zp/basic/map/: HashMapTest.java
src/main/java/com/zp/basic/mobDebug/: DebugController.java  DebugHttpMessageConverter.java  DebugService.java  DebugService1.java  LogSoldier.java  MethodAdvice.java  README.md  RequestLogs.java  SpringTool.java  StudentEntity.java  WebConfiguration.java
src/main/java/com/zp/basic/monitorFile/: TestFile.java
src/main/java/com/zp/basic/proxy/: Car.java  IVehical.java  Test.java  Transport.java  VehicalInvacationHandler.java
src/main/java/com/zp/basic/selfException/: AbstractApiException.java  CargoAppException.java  CargoRequestException.java  InvalidParamException.java  ResponseCode.java
src/main/java/com/zp/cache/redis/: RedisSupport.java
src/main/java/com/zp/config/: RedisConfig.java
src/main/java/com/zp/controller/: testController.java
src/main/java/com/zp/dao/: DaoConfig.java
src/main/java/com/zp/dao/entity/: FcDsBizOrder.java  FcDsBizOrderDetail.java  FcDsBizOrderDetailExample.java  FcDsBizOrderExample.java
src/main/java/com/zp/dao/mapper/: FcDsBizOrderDetailMapper.java  FcDsBizOrderMapper.java
src/main/java/com/zp/designMode/decorator/: Component.java  ConcretComponent.java  Decorator.java  NewDecorator.java  README.md  Test.java
src/main/java/com/zp/io/: BIOClientTest.java  BIOTest.java  EchoServer.java  EchoServerHandler.java  NIOTest.java  NioSelectorTest.java
src/main/java/com/zp/jvm/: Memory.java
src/main/java/com/zp/mq/: MqTestController.java  ProducerSimple.java
src/main/java/com/zp/ms/: AREADME.md  BinarySearch.java  QuickSort.java  README.md  Single.java  Test.java  jvm.md  ms题.md  rpc.md  spring.md  业务中台.md  基础知识.md  数据库.md  数据结构和算法.md  消息中间件.md  稳定性.md  线程和锁.md  缓存.md  设计模式.md  集合.md
src/main/java/com/zp/python/: Decorator.py  __init__.py  classTest.py  gui.py  sign.py
src/main/java/com/zp/python/weixin/: config.py  main.py
src/main/java/com/zp/spring/handlerMethodArgumentResolver/: README.md
src/main/java/com/zp/spring/httpMessageConverter/: README.md
src/main/java/com/zp/tbk/: Test.java  Test1.java
src/main/java/com/zp/test/: AnswerApp.java  Entity.java  Test.java  TestA.java  TestB.java
src/main/java/com/zp/thrift/: HelloServiceClient.java  HelloServiceServer.java  HelloWorldService.java  HelloWorldServiceImpl.java  user.thrift
src/main/java/com/zp/thrift/thriftZookeeper/: MainProcessor.java  thrift + zookeeper.xmind
src/main/java/com/zp/tuniu/: AppConfig.java  IProcedure.java  RequestDecorator.java  ResponseDecorator.java
src/main/java/com/zp/tuniu/query/: IQueryService.java  QueryHotelServiceImpl.java  QueryPlaneServiceImpl.java  QueryReq.java  QueryResp.java
src/main/java/com/zp/tuniu/search/: SearchListRequest.java  SearchListRequestDO.java  SearchRequestBuilder.java  UserRequest.java  UserRequestResolver.java  test.java
src/main/java/com/zp/tuniu/test/: Hello.java
src/main/java/com/zp/tuniu/url/: README.md  ShuaCMSCache.java  ShuaCMSCache3692.java
src/main/java/com/zp/tuniu/zfz/: AppConfig.java  IProcedure.java  RequestDecorator.java  ResponseDecorator.java
src/main/java/com/zp/ymm/: Test.java
src/main/java/com/zp/ymm/JavaPoet/: HowToJavaPoetDemo.java
src/main/java/com/zp/ymm/feature/: AbstractFeature.java  FeatureSet.java  TagFeature.java  Test.java
src/main/java/com/zp/ymm/featureModel/: AbstractModelFeature.java  Model.java  TestModelFeature.java
src/main/java/com/zp/ymm/lion/: ConfigCache.java  ConfigChange.java  ZkConfigDataSource.java  ZkPathUtil.java
src/main/java/com/zp/zjj/kafka/: ConsumerMsg.java  Message.java  ProductMsg.java  TestZjjController.java
src/main/java/com/zp/zky/opc/: CerLoad.java  OpcClient.java  PKCS12LoadImp.java  ReadExample.java  Runner.java
src/main/resources/: application.yml
src/main/resources/generator/: README.md  mybatisGenerator.xml
src/main/resources/mapper/: FcDsBizOrderDetailMapper.xml  FcDsBizOrderMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/zp/mq/: ProducerSimpleTest.java
(+81 files in other folders)
