//应用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'war'

group 'com.zp'
version '1.0-SNAPSHOT'

//jdk版本
sourceCompatibility = 1.8
targetCompatibility = 1.8
//构建脚本
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE',
                'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'
        )
    }
}
//使用maven仓库
repositories {
    mavenCentral()
    
}

springBoot {
    mainClass = 'com.zp.Application'
}

bootRun {
//开启页面热加载功能
    addResources = true
}

//具体依赖
dependencies {
    compile(
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-test-autoconfigure',
            'org.springframework:spring-test:4.1.6.RELEASE'
    )
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.5.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
//    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.1'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'
    // https://mvnrepository.com/artifact/com.101tec/zkclient
    compile group: 'com.101tec', name: 'zkclient', version: '0.11'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
}