Manifest-Version: 1.0
Class-Path: spring-web-4.3.2.RELEASE.jar commons-codec-1.10.jar common
 s-lang3-3.8.1.jar audience-annotations-0.5.0.jar snakeyaml-1.17.jar j
 son-path-2.4.0.jar spring-boot-starter-actuator-1.4.0.RELEASE.jar obj
 enesis-2.1.jar spring-aop-4.3.2.RELEASE.jar jcl-over-slf4j-1.7.21.jar
  spring-boot-starter-1.4.0.RELEASE.jar spring-boot-starter-logging-1.
 4.0.RELEASE.jar gson-2.8.5.jar tomcat-embed-el-8.5.4.jar jsoup-1.10.2
 .jar spring-boot-autoconfigure-1.4.0.RELEASE.jar spring-boot-1.4.0.RE
 LEASE.jar hamcrest-library-1.3.jar httpclient-4.5.8.jar spring-beans-
 4.3.2.RELEASE.jar spring-boot-starter-tomcat-1.4.0.RELEASE.jar log4j-
 1.2.16.jar guava-20.0.jar tomcat-embed-core-8.5.4.jar httpcore-4.4.5.
 jar assertj-core-2.5.0.jar jboss-logging-3.3.0.Final.jar slf4j-api-1.
 7.21.jar json-20140107.jar spring-boot-actuator-1.4.0.RELEASE.jar jul
 -to-slf4j-1.7.21.jar json-lib-2.4-jdk15.jar tomcat-embed-websocket-8.
 5.4.jar hamcrest-core-1.3.jar libthrift-0.12.0.jar validation-api-1.1
 .0.Final.jar spring-boot-starter-test-1.4.0.RELEASE.jar spring-core-4
 .3.2.RELEASE.jar curator-recipes-4.0.0.jar commons-logging-1.2.jar ja
 ckson-annotations-2.8.1.jar commons-collections-3.2.2.jar spring-webm
 vc-4.3.2.RELEASE.jar commons-pool-1.6.jar logback-core-1.1.7.jar fast
 json-1.2.56.jar spring-context-4.3.2.RELEASE.jar spring-boot-test-aut
 oconfigure-1.4.0.RELEASE.jar spring-test-4.1.6.RELEASE.jar spring-boo
 t-test-1.4.0.RELEASE.jar junit-4.12.jar ezmorph-1.0.6.jar commons-lan
 g-2.5.jar spring-boot-starter-web-1.4.0.RELEASE.jar jline-0.9.94.jar 
 json-smart-2.3.jar spring-boot-devtools-1.4.0.RELEASE.jar classmate-1
 .3.1.jar zookeeper-3.4.11.jar jackson-databind-2.8.1.jar mockito-core
 -1.10.19.jar logback-classic-1.1.7.jar netty-3.10.5.Final.jar curator
 -framework-4.0.0.jar asm-5.0.4.jar spring-aspects-5.1.5.RELEASE.jar c
 ommons-io-1.3.2.jar commons-io-1.3.2.jar jsonassert-1.3.0.jar commons
 -beanutils-1.9.2.jar lombok-1.16.12.jar jackson-core-2.8.1.jar hibern
 ate-validator-5.2.4.Final.jar log4j-over-slf4j-1.7.21.jar accessors-s
 mart-1.2.jar curator-client-4.0.0.jar spring-expression-4.3.2.RELEASE
 .jar aspectjweaver-1.8.9.jar
Main-Class: com.zp.tuniu.test.Hello

